# This is for .json file

{
  "type": Account_type,
  "project_id": Project_id
  "private_key_id": Private_key_ID,
  "private_key": private_key,
  "client_email": client_email,
  "client_id": client_id,
  "auth_uri": auth_uri,
  "token_uri": token_uri,
  "auth_provider_x509_cert_url": auth_provider,
  "client_x509_cert_url": client,
  "universe_domain": universe_domain,
}


# Env sample

PORT=3000 || ""
FIREBASE_DB_URL=DB_URL